NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://wishie_user:Fkincoder.exe@wishie-cluster.oxaqbv4.mongodb.net/?appName=wishie-cluster
JWT_ACCESS_SECRET=change_me_minimum_32_characters
JWT_REFRESH_SECRET=change_me_different_minimum_32_characters
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
CORS_ORIGIN=http://localhost:5173
